view/chi-tiet-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hội Thảm Việt Nam</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="overlay-menu"></div><a class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i></a>
    <aside>
      <div class="left-side">
        <div class="menu">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="search">
            <form>
              <input type="text" placeholder="Tìm kiếm"/>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
          <ul class="nav">
            <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
            <li class="nav-item"><a href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
            <li class="nav-item"><a href="san-pham.html">Sản phẩm</a></li>
            <li class="nav-item"><a href="tin-tuc.html">Tin tức</a></li>
            <li class="nav-item"><a href="lang-nghe-tham.html">Làng nghề thảm</a></li>
            <li class="nav-item"><a href="nghe-nhan-tham.html">Nghệ nhân thảm</a></li>
            <li class="nav-item"><a href="hoi-cho-hop-tac.html">Hội chợ - hợp tác</a></li>
            <li class="nav-item"><a href="cach-dung.html">Cách dùng</a></li>
            <li class="nav-item"><a href="lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="dash-top"></div>
        <div class="dash-mid"></div>
        <div class="go-top" title="Lên đầu trang"><i class="mdi mdi-arrow-up"></i></div>
        <div class="contact">
          <div class="box-contact"><i class="mdi mdi-map-marker-outline"></i>
            <h5>311K13 Đường 8, KP 1, P. An Phú, Quận 2, TP.HCM</h5>
          </div>
          <div class="box-contact"><i class="mdi mdi-phone-classic"></i>
            <h5>0912 345 678</h5>
          </div>
          <div class="box-contact"><i class="mdi mdi-email-outline"></i>
            <h5>hoithamvietham@gmail.com</h5>
          </div>
        </div>
        <div class="social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a></div>
      </div>
    </aside>
    <main>
      <article>
        <section class="bread-crumb">
          <div class="container">
            <div class="bc-icons">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                  <li class="breadcrumb-item"><a href="san-pham.html">Sản phẩm</a></li>
                  <li class="breadcrumb-item active">Thảm trải sàn Hà Lan Valencia 1617</li>
                </ol>
              </nav>
            </div>
          </div>
        </section>
        <section class="product-page">
          <div class="container">
            <div class="product-detail">
              <div class="product-detail-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="product-detail-1-img"><img class="main-image xzoom" src="../img/product-1.png" xoriginal="../img/product-1.png"/>
                      <div class="xzoom-thumbs">
                        <div class="owl-carousel xzoom-carousel owl-theme">
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product-detail-1-detail">
                      <h2>Thảm trải sàn Hà Lan Valencia 1617</h2>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail-2">
                <div class="product-detail-2-title">
                  <ul class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="desc-1-tab" data-toggle="tab" href="#desc-1" role="tab" aria-controls="desc-1" aria-selected="true">Chi tiết sản phẩm</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="desc-1" role="tabpanel" aria-labelledby="desc-1-tab">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="similar">
          <div class="container">
            <div class="title-page">
              <h1>sản phẩm liên quan</h1>
            </div>
            <div class="product-zone">
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-2.png"/><img class="hidden" src="../img/product-1.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><i class="mdi mdi-link-variant"></i><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Thảm trải sàn Hà Lan Valencia 1617">Thảm trải sàn Hà Lan Valencia 1617</a></h4>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <section class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="info">
                  <h4>hội nghề thảm việt nam</h4>
                  <ul>
                    <li><i class="mdi mdi-map-marker-outline"></i>Số 12 Nguyễn Hữu Thọ, Q. Hoàng Mai, Hà Nội</li>
                    <li><i class="mdi mdi-phone-classic"></i>0912 345 678</li>
                    <li><i class="mdi mdi-email-outline"></i>hoithamvietnam@gmail.com</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="category">
                  <h4>danh mục nhanh</h4>
                  <ul>
                    <li><a href="index.hmtl">Trang chủ</a></li>
                    <li><a href="index.hmtl">Giới thiệu</a></li>
                    <li><a href="index.hmtl">Sản phẩm</a></li>
                    <li><a href="index.hmtl">Tin tức</a></li>
                    <li><a href="index.hmtl">Làng nghề thảm</a></li>
                    <li><a href="index.hmtl">Nghệ nhân thảm</a></li>
                    <li><a href="index.hmtl">Hội chợ hợp tác</a></li>
                    <li><a href="index.hmtl">Cách dùng</a></li>
                    <li><a href="index.hmtl">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="map">
                  <h4>Bản đồ</h4>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5499080310437!2d105.83706341533164!3d20.97058279513687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac51cc500191%3A0x1ee55b87f561cfa9!2zMTIgTmd1eeG7hW4gSOG7r3UgVGjhu40sIEhvw6BuZyBMaeG7h3QsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1552451754384" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright">
          <h5 class="text-center">Copyright @ 2018 Hoi Tham Viet Nam. All Reserved. Designed by Tri Viet</h5>
        </section>
      </footer>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/mdb.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/xzoom.min.js"></script>
      <script src="../js/magnific-popup.js"></script>
      <script src="../js/jquery.fancybox.min.js"></script>
      <script src="../js/layout.js"></script>
    </main>
  </body>
</html>

pug/chi-tiet-san-pham.pug
extends _inc


block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item
                a(href='san-pham.html') Sản phẩm
              li.breadcrumb-item.active Thảm trải sàn Hà Lan Valencia 1617
    
    section.product-page
      .container
        .product-detail
            .product-detail-1
              .row
                .col-md-6
                  .product-detail-1-img
                    img.main-image.xzoom(src='../img/product-1.png', xoriginal='../img/product-1.png')
                    .xzoom-thumbs
                      .owl-carousel.xzoom-carousel.owl-theme
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                .col-md-6
                  .product-detail-1-detail
                    h2 Thảm trải sàn Hà Lan Valencia 1617

                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            .product-detail-2
              .product-detail-2-title
                ul.nav.nav-tabs.justify-content-center(role='tablist')
                  li.nav-item
                    a#desc-1-tab.nav-link.active(data-toggle='tab', href='#desc-1', role='tab', aria-controls='desc-1', aria-selected='true')
                      | Chi tiết sản phẩm
              .tab-content
                #desc-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='desc-1-tab')
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.

    section.similar
      .container
        .title-page
          h1 sản phẩm liên quan

        .product-zone
          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-2.png')
                img.hidden(src='../img/product-1.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617

          .box-product
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                i.mdi.mdi-link-variant
                img.show(src='../img/product-1.png')
                img.hidden(src='../img/product-2.png')
            .box-product-detail
              h4
                a(href='chi-tiet-san-pham.html', title='Thảm trải sàn Hà Lan Valencia 1617')
                  | Thảm trải sàn Hà Lan Valencia 1617
