view/hoi-cho-hop-tac.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hội Thảm Việt Nam</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="overlay-menu"></div><a class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i></a>
    <aside>
      <div class="left-side">
        <div class="menu">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="search">
            <form>
              <input type="text" placeholder="Tìm kiếm"/>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
          <ul class="nav">
            <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
            <li class="nav-item"><a href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
            <li class="nav-item"><a href="san-pham.html">Sản phẩm</a></li>
            <li class="nav-item"><a href="tin-tuc.html">Tin tức</a></li>
            <li class="nav-item"><a href="lang-nghe-tham.html">Làng nghề thảm</a></li>
            <li class="nav-item"><a href="nghe-nhan-tham.html">Nghệ nhân thảm</a></li>
            <li class="nav-item"><a href="hoi-cho-hop-tac.html">Hội chợ - hợp tác</a></li>
            <li class="nav-item"><a href="cach-dung.html">Cách dùng</a></li>
            <li class="nav-item"><a href="lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="dash-top"></div>
        <div class="dash-mid"></div>
        <div class="go-top" title="Lên đầu trang"><i class="mdi mdi-arrow-up"></i></div>
        <div class="contact">
          <div class="box-contact"><i class="mdi mdi-map-marker-outline"></i>
            <h5>311K13 Đường 8, KP 1, P. An Phú, Quận 2, TP.HCM</h5>
          </div>
          <div class="box-contact"><i class="mdi mdi-phone-classic"></i>
            <h5>0912 345 678</h5>
          </div>
          <div class="box-contact"><i class="mdi mdi-email-outline"></i>
            <h5>hoithamvietham@gmail.com</h5>
          </div>
        </div>
        <div class="social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a></div>
      </div>
    </aside>
    <main>
      <article>
        <section class="bread-crumb">
          <div class="container">
            <div class="bc-icons">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                  <li class="breadcrumb-item active">Hội chợ - Hợp tác</li>
                </ol>
              </nav>
            </div>
          </div>
        </section>
        <section class="page-text">
          <div class="container">
            <div class="title-page">
              <h1>Hội chợ - Hợp tác</h1>
            </div>
            <div class="page-text-content">
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum quam ad deleniti inventore vero adipisci provident autem nobis beatae.</h3><img src="../img/product-1.png"/>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.</p>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <section class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="info">
                  <h4>hội nghề thảm việt nam</h4>
                  <ul>
                    <li><i class="mdi mdi-map-marker-outline"></i>Số 12 Nguyễn Hữu Thọ, Q. Hoàng Mai, Hà Nội</li>
                    <li><i class="mdi mdi-phone-classic"></i>0912 345 678</li>
                    <li><i class="mdi mdi-email-outline"></i>hoithamvietnam@gmail.com</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="category">
                  <h4>danh mục nhanh</h4>
                  <ul>
                    <li><a href="index.hmtl">Trang chủ</a></li>
                    <li><a href="index.hmtl">Giới thiệu</a></li>
                    <li><a href="index.hmtl">Sản phẩm</a></li>
                    <li><a href="index.hmtl">Tin tức</a></li>
                    <li><a href="index.hmtl">Làng nghề thảm</a></li>
                    <li><a href="index.hmtl">Nghệ nhân thảm</a></li>
                    <li><a href="index.hmtl">Hội chợ hợp tác</a></li>
                    <li><a href="index.hmtl">Cách dùng</a></li>
                    <li><a href="index.hmtl">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="map">
                  <h4>Bản đồ</h4>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5499080310437!2d105.83706341533164!3d20.97058279513687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac51cc500191%3A0x1ee55b87f561cfa9!2zMTIgTmd1eeG7hW4gSOG7r3UgVGjhu40sIEhvw6BuZyBMaeG7h3QsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1552451754384" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright">
          <h5 class="text-center">Copyright @ 2018 Hoi Tham Viet Nam. All Reserved. Designed by Tri Viet</h5>
        </section>
      </footer>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/mdb.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/xzoom.min.js"></script>
      <script src="../js/magnific-popup.js"></script>
      <script src="../js/jquery.fancybox.min.js"></script>
      <script src="../js/layout.js"></script>
    </main>
  </body>
</html>

pug/hoi-cho-hop-tac.pug
extends _inc

block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Hội chợ - Hợp tác
    
    section.page-text
      .container
        .title-page
          h1 Hội chợ - Hợp tác
        
        .page-text-content
          h3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum quam ad deleniti inventore vero adipisci provident autem nobis beatae.
          img(src='../img/product-1.png')
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis ea nisi aspernatur animi amet ipsum earum, voluptatum exercitationem eius minima nihil aliquam voluptate voluptates cumque qui doloribus explicabo! Neque.
          
